# TheMovieDB_Android_App

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle  dicoding123.jks
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/dicoding/tmdbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/tmdbapp/: LaunchScreenActivity.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/dicoding/tmdbapp/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/dicoding/tmdbapp/di/: AdapterModule.kt  AppModule.kt  FavouriteModuleDependencies.kt  UseCaseModule.kt
app/src/main/java/com/dicoding/tmdbapp/popular/: PopularMoviesFragment.kt  PopularMoviesViewModel.kt
app/src/main/java/com/dicoding/tmdbapp/toprated/: TopRatedMoviesFragment.kt  TopRatedMoviesViewModel.kt
app/src/main/java/com/dicoding/tmdbapp/util/: FragmentExt.kt
app/src/main/res/drawable/: ic_outline_circle_24.xml  ic_round_android_24.xml  launch_screen_background.xml
app/src/main/res/layout/: activity_main.xml  error_view.xml  movie_detail_fragment.xml  movie_list_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_custom_background.xml  strings.xml  themes.xml
app/src/test/java/com/dicoding/tmdbapp/: ExampleUnitTest.kt
app/src/test/java/com/dicoding/tmdbapp/detail/: MovieDetailViewModelTest.kt
app/src/test/java/com/dicoding/tmdbapp/popular/: PopularMoviesViewModelTest.kt
app/src/test/java/com/dicoding/tmdbapp/toprated/: TopRatedMoviesViewModelTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/dicoding/tmdbapp/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dicoding/tmdbapp/core/data/: MoviesRepository.kt
core/src/main/java/com/dicoding/tmdbapp/core/data/source/local/: LocalMoviesDataSource.kt
core/src/main/java/com/dicoding/tmdbapp/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/dicoding/tmdbapp/core/data/source/local/room/: MovieDao.kt  MoviesDatabase.kt
core/src/main/java/com/dicoding/tmdbapp/core/data/source/remote/: MoviesPagingSource.kt  RemoteMoviesDataSource.kt
core/src/main/java/com/dicoding/tmdbapp/core/data/source/remote/network/: TMDBService.kt
core/src/main/java/com/dicoding/tmdbapp/core/data/source/remote/response/: GenreResponse.kt  MovieResponse.kt  PopularMovieItemResponse.kt  PopularMoviesResponse.kt
core/src/main/java/com/dicoding/tmdbapp/core/di/: DataSourceModule.kt  RepositoryModule.kt
core/src/main/java/com/dicoding/tmdbapp/core/domain/model/: Movie.kt
core/src/main/java/com/dicoding/tmdbapp/core/domain/repository/: IMoviesRepository.kt
core/src/main/java/com/dicoding/tmdbapp/core/domain/usecase/: MoviesInteractor.kt  MoviesUseCase.kt
core/src/main/java/com/dicoding/tmdbapp/core/ui/: MovieRVAdapter.kt  MovieViewHolder.kt  MoviesPagingAdapter.kt
core/src/main/java/com/dicoding/tmdbapp/core/util/: API.kt  APIHelper.kt  Constants.kt  DataMapper.kt
core/src/main/res/layout/: item_movie.xml  item_movie_placeholder.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/dicoding/tmdbapp/core/: ExampleUnitTest.kt
core/src/test/java/com/dicoding/tmdbapp/core/data/: MoviesRepositoryTest.kt
core/src/test/java/com/dicoding/tmdbapp/core/util/: LiveDataTestUtil.kt  PagingTestUtil.kt  TestCoroutineRule.kt  TestDataUtil.kt
favourite/: build.gradle
favourite/src/androidTest/java/com/dicoding/tmdbapp/favourite/: ExampleInstrumentedTest.kt
favourite/src/main/: AndroidManifest.xml
favourite/src/main/java/com/dicoding/tmdbapp/favourite/detail/: FavouriteMovieDetailFragment.kt  FavouriteMovieDetailViewModel.kt
favourite/src/main/java/com/dicoding/tmdbapp/favourite/di/: FavouriteComponent.kt
favourite/src/main/java/com/dicoding/tmdbapp/favourite/favouritelist/: FavouriteMoviesFragment.kt  FavouriteMoviesViewModel.kt
favourite/src/main/res/layout/: activity_favourite.xml  empty_list_view.xml  favourite_movie_list_fragment.xml
favourite/src/main/res/navigation/: favourite_nav.xml
favourite/src/test/java/com/dicoding/tmdbapp/favourite/: ExampleUnitTest.kt
favourite/src/test/java/com/dicoding/tmdbapp/favourite/favouritelist/: FavouriteMoviesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
