// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    ext.appcompat_version = "1.1.0"
    ext.core_ktx_version = "1.3.2"
    ext.constraint_version = "2.0.4"
    ext.legacy_support_version = "1.0.0"
    ext.junit_version = "4.13.2"
    ext.androidx_junit_version = "1.1.2"
    ext.espresso_version = "3.3.0"
    ext.cardview_version = "1.0.0"
    ext.recyclerview_version = "1.2.1"
    ext.material_version = "1.2.1"
    ext.glide_version = "4.11.0"
    ext.room_version = '2.3.0'
    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = '5.0.0-alpha.2'
    ext.kotlin_coroutines_version = '1.5.0-native-mt'
    ext.lifecycle_version = '2.3.1'
    ext.dagger_version = "2.30.1"
    ext.activity_ktx_version = '1.2.3'
    ext.fragment_ktx_version = '1.3.5'
    ext.hilt_version = '2.37'
    ext.paging_version = '3.0.0'
    ext.viewpager2_version = '1.0.0'
    ext.navigation_version = '2.4.0-alpha03'
    ext.leakcanary_version = '2.7'
    ext.sqlcypher_version = '4.4.3'
    ext.sqlite_version = '2.1.0'
    ext.lottie_version = '3.7.0'
    ext.shimmer_version = '0.5.0'
    ext.mockito_version = '3.11.0'
    ext.mockito_kotlin_version = '3.2.0'
    ext.arch_test_version = '2.1.0'


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}