<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_daftar_film"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ProgressBar
        android:id="@+id/list_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tv_error_favourites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_favourite_list"
        android:textSize="16sp"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_gravity="center"/>

</FrameLayout>